{
  "name": "eshopper",
  "version": "1.0.0",
  "description": "An ecommerce store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "server-dev": "env-cmd -f ./config/.dev.env nodemon server.js"
  },
  "author": "kolaniyi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "env-cmd": "10.1.0",
    "express": "4.17.1",
    "express-validator": "6.6.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.10.0",
    "mongoose-float": "1.0.4"
  }
}
